/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chess-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-09",
	"env": {
    "staging": {
			"name": "chess-worker-staging",
      "vars": {
        "ENVIRONMENT": "staging",
				"CHAIN_ID": "84532"
      },
      "durable_objects": {
				"bindings": [
					{
						"class_name": "ChessGame",
						"name": "CHESS_GAME"
					}
				]
			},
			"migrations": [
				{
					"tag": "v2",
					"new_classes": [
						"ChessGame"
					]
				}
			],
			"d1_databases": [
				{
					"binding": "D1_GAMES",
					"database_name": "staging-d1-games",
					"database_id": "e94199e8-b627-4eb0-999b-ec32e301091e"
				}
			],
			"kv_namespaces": [
				{
					"binding": "KV_CHESS_GAMES_BY_USER",
					"id": "efd6819d592b4cd1887b9e543a0116c0"
				}
			],
			"r2_buckets": [
				{
					"binding": "BUCKET_BASEDCHESS_BOARDS",
					"bucket_name": "staging-basedchess-boards"
				}
			]
    },
    "production": {
			"name": "chess-worker",
      "vars": {
        "ENVIRONMENT": "production",
				"CHAIN_ID": "8453"
      },
      "durable_objects": {
				"bindings": [
					{
						"class_name": "ChessGame",
						"name": "CHESS_GAME"
					}
				]
			},
			"migrations": [
				{
					"tag": "v2",
					"new_classes": [
						"ChessGame"
					]
				}
			],
			"d1_databases": [
				{
					"binding": "D1_GAMES",
					"database_name": "prod-d1-games",
					"database_id": "152c8595-978d-4fb6-8558-c792debd885c"
				}
			],
			"kv_namespaces": [
				{
					"binding": "KV_CHESS_GAMES_BY_USER",
					"id": "ebe20f1ab11c48bea8c63c20c017dc09"
				}
			],
			"r2_buckets": [
				{
					"binding": "BUCKET_BASEDCHESS_BOARDS",
					"bucket_name": "basedchess-boards"
				}
			]
    }
  },
  "observability": {
		"enabled": true,
    "logs": {
      "enabled": true
    }
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
